{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "washington-narrative.gl.joinmc.link",
          "assigned_srv": "washington-narrative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "255ed47f-26b9-48ed-bea5-e5646b60a7ad",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60069,
          "port_start": 60068,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-02T15:35:39.054365Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec36cab0-f4e0-4f64-9f53-4335ccfd8271",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a2143850-ada0-44bf-8134-e245437c4c47",
          "agent_name": "from-key-4ca7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
